<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Page Editor</title>
    <style>
         body {
            background-color: rgb(204, 178, 33);
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: #000 10px 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            font-size: xx-large;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            text-align: center;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .link {
            display: block;
            text-align: center;
            font-size: small;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .link:hover {
            color: blue;
            font-size: medium;
            font-weight: bold;
        }

        hr {
            width: 80%;
            border-color: black;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Page Editor</h1>
    </header>

    <section>
        <h2>About You</h2>
        <p>Name: [Your Name]</p>
        <p>Role: [Your Role]</p>
    </section>

    <section>
        <h2>Homepage</h2>
        <p>Designed the Homepage section.</p>
        <a href="home.html">View Homepage</a>
        
    </section>

    <section>
        <h2>Feedback form</h2>
        <p>Designed the Feedback form.</p>
        <a href="feedback.html">View Feedback form</a>
    </section>

    <section>
        <h2>Content Page</h2>
        <p>Designed the Content Page.</p>
        <a href="content.html">View the Content Page</a>
    </section>
    <div class="footer">
        <div class="footerlinks">
            <br>
            <a href="home.html" class="mainlink">Home</a>
            <a href="../Student 1/Shop.html">Shop</a>
            <a href="feedback.html">Feedback</a>
            <a href="../Student 3/profile/profile.html">Quiz</a>
            <a href="../Student 3/Team/team.html">About us</a>
            <a href="../Student 4/site_map.html">Site Map</a>
        </div>
        <p>&copy; 2024 [Your Website Name]. All Rights Reserved.</p>
    </div>
</body>

</html>





